
tenant_id=$tenant_id$
| stats count(eval(status="SUCCEEDED")) as success_count, count(eval(status="FAILED")) as failed_count by job_name
| eval status=if(status=="SUCCEEDED",  "FAILED")
| chart values(success_count) as Succeeded, values(failed_count) as Failed by job_name


index=aws_logs tenant_id=143 sourcetype="aws:cloudwatchlogs" source="us-west-2:/aws/batch/job-starfish*"
| stats count(eval(status="SUCCEEDED")) as success_count, count(eval(status="FAILED")) as failed_count by job_name
| table job_name, success_count, failed_count
| chart values(success_count) as Succeeded, values(failed_count) as Failed by job_name



index=aws_logs [| makeresults | eval tenant_id=split("$tenant_id$", ",") | mvexpand tenant_id | format]
| stats count(eval(status="SUCCEEDED")) as success_count, count(eval(status="FAILED")) as failed_count by job_name
| chart values(success_count) as Succeeded, values(failed_count) as Failed by job_name
