
tenant_id=$tenant_id$
| stats count(eval(status="SUCCEEDED")) as success_count, count(eval(status="FAILED")) as failed_count by job_name
| eval status=if(status=="SUCCEEDED",  "FAILED")
| chart values(success_count) as Succeeded, values(failed_count) as Failed by job_name



